[gd_scene load_steps=4 format=3 uid="uid://f0rqb58dpr2d"]

[ext_resource type="Script" uid="uid://cffeq12ib7552" path="res://camera.gd" id="2_sq7ho"]
[ext_resource type="Texture2D" uid="uid://dmq7fwrn2rgnn" path="res://map/mapMedium1.svg" id="2_tyee0"]

[sub_resource type="Theme" id="Theme_tyee0"]

[node name="MainWindow" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.347817, 0.347817, 0.347817, 1)
metadata/_edit_vertical_guides_ = [-416.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 1152

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer"]
clip_contents = true
layout_mode = 2
theme = SubResource("Theme_tyee0")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HSplitContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1132, 1060)
size_2d_override = Vector2i(1, 1)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer/SubViewport"]
script = ExtResource("2_sq7ho")

[node name="MarkerController" type="Node" parent="MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer/SubViewport"]

[node name="Map" type="Sprite2D" parent="MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer/SubViewport"]
position = Vector2(13, 21)
scale = Vector2(2, 2)
texture = ExtResource("2_tyee0")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_tyee0")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HSplitContainer/MarginContainer2"]
layout_mode = 2
split_offset = 221

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer"]
layout_mode = 2
ratio = 1.5109

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer/AspectRatioContainer"]
layout_mode = 2
color = Color(1, 0.305882, 1, 1)

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer"]
layout_mode = 2
ratio = 1.5109

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer/AspectRatioContainer2"]
layout_mode = 2
color = Color(0.782068, 0.639253, 0.380019, 1)
