[gd_scene load_steps=6 format=3 uid="uid://f0rqb58dpr2d"]

[ext_resource type="Script" uid="uid://bxiuls1cgv2ck" path="res://map/map_controller.gd" id="2_l06f4"]
[ext_resource type="Script" uid="uid://cffeq12ib7552" path="res://map/camera.gd" id="2_sq7ho"]
[ext_resource type="Texture2D" uid="uid://dmq7fwrn2rgnn" path="res://map/mapMedium1.svg" id="2_tyee0"]
[ext_resource type="Script" uid="uid://dn50ac575shwp" path="res://tools.gd" id="5_bfu0d"]

[sub_resource type="Theme" id="Theme_tyee0"]

[node name="MainWindow" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.347817, 0.347817, 0.347817, 1)
metadata/_edit_vertical_guides_ = [-416.0]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2
split_offset = 1152

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HSplitContainer"]
clip_contents = true
layout_mode = 2
theme = SubResource("Theme_tyee0")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="MarginContainer/HSplitContainer/MarginContainer"]
clip_contents = true
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1132, 1060)
size_2d_override = Vector2i(1, 1)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer/SubViewport"]
script = ExtResource("2_sq7ho")

[node name="MapController" type="Node" parent="MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer/SubViewport"]
script = ExtResource("2_l06f4")

[node name="Map" type="Sprite2D" parent="MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer/SubViewport/MapController"]
scale = Vector2(2, 2)
texture = ExtResource("2_tyee0")

[node name="Markers" type="Node" parent="MarginContainer/HSplitContainer/MarginContainer/SubViewportContainer/SubViewport/MapController"]

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme = SubResource("Theme_tyee0")
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HSplitContainer/MarginContainer2"]
layout_mode = 2
split_offset = 221

[node name="TabContainer" type="TabContainer" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer"]
layout_mode = 2
current_tab = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="LineEdit" type="LineEdit" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer/TabContainer/VBoxContainer"]
layout_mode = 2
text = "Excurion Time"
placeholder_text = "excurion time"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer/TabContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer/TabContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Excursion Time"
horizontal_alignment = 1

[node name="SpinBox" type="SpinBox" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer/TabContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 0.1
suffix = "hrs"
custom_arrow_step = 1.0

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer"]
layout_mode = 2
ratio = 1.5109

[node name="ColorRect2" type="ColorRect" parent="MarginContainer/HSplitContainer/MarginContainer2/VSplitContainer/AspectRatioContainer2"]
layout_mode = 2
color = Color(0.782068, 0.639253, 0.380019, 1)

[node name="Tools" type="Node" parent="."]
script = ExtResource("5_bfu0d")
