[gd_scene load_steps=14 format=3 uid="uid://bqpoqjxm1ij56"]

[ext_resource type="Texture2D" uid="uid://bil8eac25re1s" path="res://map/marker/map-marker-selected-outline.svg" id="1_k80nn"]
[ext_resource type="Script" uid="uid://bqw2q00moalvl" path="res://map/marker/marker.gd" id="1_qss0v"]
[ext_resource type="Texture2D" uid="uid://cye7iq557t35e" path="res://map/marker/map-marker-gray.svg" id="2_07kpn"]
[ext_resource type="Texture2D" uid="uid://b04akuy8omoy5" path="res://map/marker/map-marker-green.svg" id="2_7oei3"]
[ext_resource type="Texture2D" uid="uid://bi70nps5nco62" path="res://map/marker/map-marker-white.svg" id="2_l3yed"]
[ext_resource type="Texture2D" uid="uid://5vlpnkknax28" path="res://map/marker/map-marker-checkered.png" id="3_07kpn"]
[ext_resource type="Texture2D" uid="uid://bgp84xkjdyj8y" path="res://map/marker/map-marker-thin-outline.svg" id="3_w7ufk"]
[ext_resource type="Texture2D" uid="uid://n5avdaibtr6c" path="res://map/marker/map-marker-half-checkered.png" id="4_qss0v"]
[ext_resource type="BitMap" uid="uid://caxaxxjr7xlde" path="res://map/marker/map-marker-mask.svg" id="8_h8b0m"]
[ext_resource type="Texture2D" uid="uid://jwl8t4trf7g5" path="res://map/marker/map-marker-white.png" id="9_4mkax"]
[ext_resource type="Texture2D" uid="uid://drdkuq7wvdgmf" path="res://map/marker/map-marker-green.png" id="10_nqohi"]
[ext_resource type="Texture2D" uid="uid://bykaiv07rt0jj" path="res://map/marker/map-marker-gray.png" id="11_xmck3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_10wfx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4mkax")
}, {
"duration": 1.0,
"texture": ExtResource("10_nqohi")
}, {
"duration": 1.0,
"texture": ExtResource("3_07kpn")
}, {
"duration": 1.0,
"texture": ExtResource("4_qss0v")
}, {
"duration": 1.0,
"texture": ExtResource("11_xmck3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Marker" type="Node2D" node_paths=PackedStringArray("content", "fill", "label", "outline", "button", "anim_sprite")]
script = ExtResource("1_qss0v")
content = NodePath("Content")
fill = NodePath("Content/Fill")
label = NodePath("Content/Label")
outline = NodePath("Content/SelectedOutline")
button = NodePath("Content/TextureButton")
anim_sprite = NodePath("Content/AnimatedSprite2D")

[node name="Content" type="Node2D" parent="."]

[node name="ThinOutline" type="Sprite2D" parent="Content"]
modulate = Color(0.362076, 0.36594, 0.415884, 1)
position = Vector2(0, -60)
texture = ExtResource("3_w7ufk")

[node name="SelectedOutline" type="Sprite2D" parent="Content"]
visible = false
modulate = Color(0.458824, 0.713726, 1, 1)
position = Vector2(0, -60)
texture = ExtResource("1_k80nn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Content"]
position = Vector2(0, -60)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_10wfx")
speed_scale = 0.0

[node name="Fill" type="Node2D" parent="Content"]
visible = false

[node name="Blank" type="Sprite2D" parent="Content/Fill"]
visible = false
position = Vector2(0, -60)
texture = ExtResource("2_l3yed")

[node name="Gray" type="Sprite2D" parent="Content/Fill"]
visible = false
position = Vector2(0, -60)
texture = ExtResource("2_07kpn")

[node name="Start" type="Sprite2D" parent="Content/Fill"]
visible = false
position = Vector2(0, -60)
texture = ExtResource("2_7oei3")

[node name="End" type="Sprite2D" parent="Content/Fill"]
visible = false
position = Vector2(0, -60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_07kpn")

[node name="StartEnd" type="Sprite2D" parent="Content/Fill"]
visible = false
position = Vector2(0, -60)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_qss0v")

[node name="Label" type="Label" parent="Content"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -41.0
offset_top = -106.0
offset_right = 41.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.9, 0.9)
pivot_offset = Vector2(41, 33.5)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 48
text = "555"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButton" type="TextureButton" parent="Content"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -140.0
offset_right = 80.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture_click_mask = ExtResource("8_h8b0m")

[connection signal="button_down" from="Content/TextureButton" to="." method="_on_button_down"]
[connection signal="button_up" from="Content/TextureButton" to="." method="_on_button_up"]
[connection signal="mouse_entered" from="Content/TextureButton" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Content/TextureButton" to="." method="_on_mouse_exited"]
